# Discord.OAuth2

./: Discord.OAuth2.targets  appveyor.yml
src/Discord.OAuth2/: Discord.OAuth2.csproj  DiscordHandler.cs  DiscordOptions.cs
