<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>Discord.OAuth2.AspNetCore</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>RogueException, lukepfeiffer10</Authors>
    <PackageTags>discord;discordapp;aspnetcore;authentication;security</PackageTags>
    <PackageProjectUrl>https://github.com/lukepfeiffer10/Discord.OAuth2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/lukepfeiffer10/Discord.OAuth2</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-dev</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == ''">dev</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildNumber)' != '' And $(IsTagBuild) != 'true' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>